#twitter4j.properties
#Sun Mar 16 18:51:56 CET 2014
oauth.consumerSecret=em081lJ1TNlOWsLrxffAHe3rrLBk5G5XHSNHivmMncY
oauth.accessToken=62920849-ehpy2BpPHTO1TmP3QcrJnzp82JULpkwAkctN6MZYe
oauth.accessTokenSecret=RfaoolxwzgSK17Gbwbm4J3maeuZId3OUetGQSu8CttRlL
oauth.consumerKey=ZKxwj4CqcWq6hkhLpQcU1w
